Demo Link
	https://drive.google.com/file/d/1jUY88-pE5yOb3pAHE06ixXSiq-fDMXD7/view?usp=sharing
	
import 

	 HM.sql in mariadb 


paste 
	
	dbconnection.php  and change dbconnection_password ****
	login.php in  ~var/www/html~ folder in ubuntu


use address localhost/login.php

	enter correct ID and corresponding password 
	
	after verifcation it will print successful login and ID


left to do
		
	need to create other page  redirect to that page

	html page  for login and registration
	
	html page for  patient , doctor, nurse, pharmacist and admin
- CONTENT FOR EACH PAGE
	- Patient
		- [X] update the content information 
		- [ ] Take appointment from doctor 
		- [ ] see the tests that is taken by that patient
		- [X] see the doctor list
		- [ ] Bill info
	- Doctors
		- [ ] update the info
		- [ ] View appointed patients
		- [ ] Provide Prescription
	- Pharmacy
		- [ ] Update the info
		- [ ] View prescription of patient
		- [ ] Assign the medicine to bill-id corresponding to the patient
	- Nurse
		- [ ] Update the info
		- [ ] View the patient assigned
    - Admin 
	    - [X] add or delete employee
		- [X] view employee details 
	
	
	
	
